CGATS.17

ORIGINATOR	"Mike Verhoeff"
INSTRUMENTATION	"Estimation"

NUMBER_OF_FIELDS	41
BEGIN_DATA_FORMAT
SAMPLE_ID	SAMPLE_NAME	XYZ_X	XYZ_Y	XYZ_Z	SPECTRAL_NM380	SPECTRAL_NM390	SPECTRAL_NM400	SPECTRAL_NM410	SPECTRAL_NM420	SPECTRAL_NM430	SPECTRAL_NM440	SPECTRAL_NM450	SPECTRAL_NM460	SPECTRAL_NM470	SPECTRAL_NM480	SPECTRAL_NM490	SPECTRAL_NM500	SPECTRAL_NM510	SPECTRAL_NM520	SPECTRAL_NM530	SPECTRAL_NM540	SPECTRAL_NM550	SPECTRAL_NM560	SPECTRAL_NM570	SPECTRAL_NM580	SPECTRAL_NM590	SPECTRAL_NM600	SPECTRAL_NM610	SPECTRAL_NM620	SPECTRAL_NM630	SPECTRAL_NM640	SPECTRAL_NM650	SPECTRAL_NM660	SPECTRAL_NM670	SPECTRAL_NM680	SPECTRAL_NM690	SPECTRAL_NM700	SPECTRAL_NM710	SPECTRAL_NM720	SPECTRAL_NM730	
END_DATA_FORMAT

NUMBER_OF_SETS	1
BEGIN_DATA
1	Black	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0 
END_DATA
