CGATS.17

ORIGINATOR	"i1Profiler - X-Rite, Inc."
INSTRUMENTATION	"i1Pro 2 ; Serial number 1052511"
DESCRIPTOR	"38"
MEASUREMENT_SOURCE	"MeasurementCondition=M1	Filter=D50"
ILLUMINATION_NAME	"D50"
OBSERVER_ANGLE	"2"
FILTER	"D50"
WEIGHTING_FUNCTION	"ILLUMINANT,	D50"
WEIGHTING_FUNCTION	"OBSERVER,	2 degree"
KEYWORD	"DEVCALSTD"
DEVCALSTD	"XRGA"
CREATED		"2022-04-26T15:28:50"

NUMBER_OF_FIELDS	47
BEGIN_DATA_FORMAT
SAMPLE_ID	SAMPLE_NAME	XYZ_X	XYZ_Y	XYZ_Z	XYY_X	XYY_Y	XYY_CAPY	LAB_L	LAB_A	LAB_B	SPECTRAL_NM380	SPECTRAL_NM390	SPECTRAL_NM400	SPECTRAL_NM410	SPECTRAL_NM420	SPECTRAL_NM430	SPECTRAL_NM440	SPECTRAL_NM450	SPECTRAL_NM460	SPECTRAL_NM470	SPECTRAL_NM480	SPECTRAL_NM490	SPECTRAL_NM500	SPECTRAL_NM510	SPECTRAL_NM520	SPECTRAL_NM530	SPECTRAL_NM540	SPECTRAL_NM550	SPECTRAL_NM560	SPECTRAL_NM570	SPECTRAL_NM580	SPECTRAL_NM590	SPECTRAL_NM600	SPECTRAL_NM610	SPECTRAL_NM620	SPECTRAL_NM630	SPECTRAL_NM640	SPECTRAL_NM650	SPECTRAL_NM660	SPECTRAL_NM670	SPECTRAL_NM680	SPECTRAL_NM690	SPECTRAL_NM700	SPECTRAL_NM710	SPECTRAL_NM720	SPECTRAL_NM730	
END_DATA_FORMAT

NUMBER_OF_SETS	1
BEGIN_DATA
1	A1	 0.23313	 0.30206	 0.56141	 0.21259	 0.27545	 0.30206	   61.83	  -23.99	  -41.71	    0.1398	    0.1798	    0.2419	    0.3701	    0.5351	    0.6363	    0.6898	    0.7139	    0.7233	    0.7243	    0.7093	    0.6846	    0.6461	    0.5927	    0.5256	    0.4488	    0.3707	    0.2962	    0.2318	    0.1827	    0.1508	    0.1331	    0.1241	    0.1214	    0.1247	    0.1328	    0.1442	    0.1559	    0.1639	    0.1661	    0.1678	    0.1842	    0.2227	    0.2730	    0.3259	    0.3804	
END_DATA
